NODE_ENV=development
DB_USERNAME=myhardware
DB_PASSWORD=hardwarepass
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_DATABASE_DEVELOPMENT=db_hardware
DB_DATABASE_TEST=
DB_DATABASE_PRODUCTION=
SECRET_KEY_TOKEN=RAHASIA-SUPER-AMAN
